# GolfLifeStudentForAndroid

./: build.gradle  settings.gradle
ZXingAndroid/: build.gradle
ZXingAndroid/src/main/: AndroidManifest.xml
ZXingAndroid/src/main/res/values-ar/: strings.xml
ZXingAndroid/src/main/res/values-bg/: strings.xml
ZXingAndroid/src/main/res/values-ca/: strings.xml
ZXingAndroid/src/main/res/values-cs/: strings.xml
ZXingAndroid/src/main/res/values-da/: strings.xml
ZXingAndroid/src/main/res/values-de/: strings.xml
ZXingAndroid/src/main/res/values-el/: strings.xml
ZXingAndroid/src/main/res/values-es/: strings.xml
ZXingAndroid/src/main/res/values-eu/: strings.xml
ZXingAndroid/src/main/res/values-fi/: strings.xml
ZXingAndroid/src/main/res/values-fr/: strings.xml
ZXingAndroid/src/main/res/values-he/: strings.xml
ZXingAndroid/src/main/res/values-hi/: strings.xml
ZXingAndroid/src/main/res/values-hu/: strings.xml
ZXingAndroid/src/main/res/values-id/: strings.xml
ZXingAndroid/src/main/res/values-it/: strings.xml
ZXingAndroid/src/main/res/values-ja/: strings.xml
ZXingAndroid/src/main/res/values-ko/: strings.xml
ZXingAndroid/src/main/res/values-nl/: strings.xml
ZXingAndroid/src/main/res/values-pl/: strings.xml
ZXingAndroid/src/main/res/values-pt/: strings.xml
ZXingAndroid/src/main/res/values-ro/: strings.xml
ZXingAndroid/src/main/res/values-ru/: strings.xml
ZXingAndroid/src/main/res/values-sk/: strings.xml
ZXingAndroid/src/main/res/values-sl/: strings.xml
ZXingAndroid/src/main/res/values-sv/: strings.xml
ZXingAndroid/src/main/res/values-th/: strings.xml
ZXingAndroid/src/main/res/values-tr/: strings.xml
ZXingAndroid/src/main/res/values-uk/: strings.xml
ZXingAndroid/src/main/res/values-zh-rCN/: strings.xml
ZXingAndroid/src/main/res/values-zh-rHK/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/glorystudent/golflife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  TeamCity.json  tpi_data.xml
app/src/main/java/com/glorystudent/adapter/: AbsBaseMoreListAdapter.java  AbsCalendarBaseAdapter.java  AccountListAdapter.java  AddressFriendsListAdapter.java  ApplyCheckListAdapter.java  ApplyListAdapter.java  ApplyforRecordAdapter.java  CalendarViewPagerAdapter.java  CalendarWeekGridAdapter.java  ChatListAdapter.java  ChoosePitchListAdapter.java  ChooseSchoolAdapter.java  CityListAdapter.java  (+78 more)
app/src/main/jni/: Android.mk  Application.mk  com_glory_util_FFmpegKit.c  com_glory_util_FFmpegKit.h
app/src/main/res/anim/: activity_no_anim.xml
app/src/main/res/drawable/: divider_mileage.xml  play_voice_left_frame.xml  play_voice_right_frame.xml  rotate_tv_triangle.xml  selector_analysis.xml  selector_analysis_normal.xml  selector_analysis_select.xml  selector_box_bg.xml  selector_box_light.xml  selector_box_praise.xml  selector_btn_agree.xml  selector_btn_collect.xml  selector_btn_graph.xml  selector_btn_guide.xml  selector_btn_login.xml  selector_btn_photo.xml  selector_btn_play.xml  selector_btn_rec.xml  selector_btn_upload.xml  selector_btn_vcr_angle.xml  selector_btn_vcr_arrow.xml  selector_btn_vcr_cricle.xml  selector_btn_vcr_delete.xml  selector_btn_vcr_line.xml  selector_btn_vcr_pen.xml  selector_btn_vcr_play.xml  selector_btn_vcr_rectangle.xml  selector_btn_vcr_return.xml  selector_btn_vcr_sline.xml  selector_btn_video.xml  selector_btn_voice.xml  selector_calendar.xml  selector_cb_expand.xml  selector_cb_rec.xml  selector_cb_record.xml  selector_cb_voice.xml  selector_chat_add.xml  selector_chat_face.xml  selector_lv_item_color.xml  selector_pup_color.xml  (+103 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_account.xml  activity_add_friends.xml  activity_add_image.xml  activity_add_student.xml  activity_address_friends.xml  activity_analysis.xml  activity_analyze_video.xml  activity_application_check.xml  activity_application_material.xml  activity_apply_info.xml  activity_apply_list.xml  activity_applyfor_detail.xml  activity_applyfor_record.xml  activity_appointment_course.xml  activity_assessment.xml  activity_assessment_classify.xml  activity_authentication_info.xml  activity_basic_teaching.xml  activity_big_event_detail.xml  activity_bind_phonenumber.xml  activity_choose_pitch.xml  activity_choose_school.xml  activity_choose_video.xml  activity_course_booking.xml  activity_course_table.xml  activity_create_team.xml  activity_download_video.xml  activity_edit_cloud_video.xml  activity_edit_nickname.xml  activity_edit_profile.xml  activity_edit_sex.xml  activity_edit_team.xml  activity_efficient_code.xml  activity_evaluationresult.xml  activity_event.xml  activity_event_detail.xml  activity_event_detail2.xml  activity_event_detail3.xml  activity_event_preview.xml  (+275 more)
app/src/main/res/layout-land/: activity_video_contrast.xml
app/src/main/res/layout-port/: activity_video_contrast.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
golflibrary/: build.gradle
golflibrary/src/main/: AndroidManifest.xml
golflibrary/src/main/res/anim/: rotating.xml
golflibrary/src/main/res/layout/: activity_add_photo_gv_items.xml  custem_slidbar_labelview.xml  dialog_loading_layout.xml  dialog_waiting_layout.xml
golflibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+474 files in other folders)
