<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏-->
    <LinearLayout
        android:id="@id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:src="@drawable/back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:text="记分卡"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_hourglass"/>
            <TextView
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/my_text31"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/colorGray9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_text32"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/colorOrange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_text33"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/colorGray9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_text34"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/colorOrange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_text35"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/colorGray9"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_text36"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/colorGray9"/>
        </LinearLayout>

        <com.glorystudent.widget.PullToRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/refresh_head" />

            <com.glorystudent.widget.PullableNoUpScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp">
                        <TextView
                            android:id="@+id/tv_golf_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="12dp"
                            android:textColor="@color/primaryColor"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tv_play_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_golf_name"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="12dp"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"/>
                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="12dp"
                            android:background="@color/colorOrange">
                            <TextView
                                android:id="@+id/tv_sum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="总杆"
                                android:textSize="12sp"
                                android:textColor="@color/colorWhite"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/tv_sum"
                                android:layout_centerInParent="true">
                                <TextView
                                    android:id="@+id/tv_golf_score"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textSize="24sp"
                                    android:textColor="@color/colorWhite"/>
                                <TextView
                                    android:id="@+id/tv_golf_putts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_toRightOf="@+id/tv_golf_score"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorWhite"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <com.glorystudent.golflibrary.widget.oywidget.MyListView
                        android:id="@+id/score_lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.glorystudent.golflibrary.widget.oywidget.MyListView>
                    <TextView
                        android:id="@+id/tv_look_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="查看原始图片"
                        android:textSize="12sp"
                        android:textColor="@color/colorOrange"/>
                </LinearLayout>
            </com.glorystudent.widget.PullableNoUpScrollView>

            <include layout="@layout/load_more" />
        </com.glorystudent.widget.PullToRefreshLayout>

    </LinearLayout>
</LinearLayout>