<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray3">
    <LinearLayout
        android:id="@id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="12dp"
                android:src="@drawable/back_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="12dp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="12dp"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="none"
        android:background="@color/colorWhite">
        <LinearLayout
            android:id="@+id/ll_hsv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>
    <include layout="@layout/item_horizontal_line2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/video_text10"
            android:textSize="14sp"
            android:textColor="@color/primaryColor"/>
        <EditText
            android:id="@+id/et_video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:textSize="14sp"
            android:textColor="@color/primaryColor"
            android:background="@null"/>
    </LinearLayout>
    <include layout="@layout/item_horizontal_line2"/>
    <RelativeLayout
        android:id="@+id/add_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/tabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_text11"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="14sp"
            android:textColor="@color/primaryColor"/>
        <TextView
            android:id="@+id/tv_take_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tabel"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/primaryColor"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/btn_home_more"/>
    </RelativeLayout>
</LinearLayout>