<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏-->
    <LinearLayout
        android:id="@id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:src="@drawable/back_white" />

        <EditText
            android:id="@+id/et_search_address"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_et_corner"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:hint="搜索"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/primaryColor"
            android:textColorHint="@color/colorGray"
            android:textSize="14sp" />
    </LinearLayout>

    <com.glorystudent.widget.PullToRefreshLayout
        android:id="@+id/search_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head" />

        <com.glorystudent.widget.PullableNoUpListView
            android:id="@+id/plv_address_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/load_more" />

    </com.glorystudent.widget.PullToRefreshLayout>
</LinearLayout>