<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题栏-->
    <LinearLayout
        android:id="@id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:src="@drawable/back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:text="绑定手机号"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_land_phone"/>
        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/phone_num"
            android:textCursorDrawable="@null"
            android:hint="@string/login_text1"
            android:textSize="15sp"
            android:maxLength="11"
            android:maxLines="1"
            android:inputType="number"
            android:textColor="@color/primaryColor"
            android:textColorHint="@color/colorGray7"
            android:background="@null"/>
    </LinearLayout>
    <include layout="@layout/item_gray_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/phone_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_land_captcha"/>
        <EditText
            android:id="@+id/et_phone_code"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/phone_code"
            android:textCursorDrawable="@null"
            android:maxLength="6"
            android:hint="@string/login_text2"
            android:maxLines="1"
            android:inputType="number"
            android:textSize="15sp"
            android:textColor="@color/primaryColor"
            android:textColorHint="@color/colorGray7"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="@string/login_text3"
            android:textSize="14sp"
            android:textColor="@color/colorOrange"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_btn_code"/>
    </LinearLayout>
    <include layout="@layout/item_gray_line"/>
    <TextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="60dp"
        android:text="@string/login_text4"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@drawable/selector_btn_login"/>
</LinearLayout>