<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray5"
    android:orientation="vertical">
    <!--标题栏-->
    <LinearLayout
        android:id="@id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:src="@drawable/back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:text="@string/team_text26"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <com.glorystudent.widget.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head" />

        <com.glorystudent.widget.PullableNoUpScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.glorystudent.golflibrary.widget.oywidget.MyGridView
                    android:id="@+id/gv_team_album_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="15dp"
                    android:numColumns="2"
                    android:padding="12dp"
                    android:scrollbars="none"
                    android:verticalSpacing="15dp" />

                <LinearLayout
                    android:id="@+id/ll_no_team_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="106dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="206dp"
                        android:layout_height="206dp"
                        android:src="@drawable/pic_no_team_photo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="@string/team_text59"
                        android:textColor="@color/colorGray"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/team_text60"
                        android:textColor="@color/colorGray9"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </com.glorystudent.widget.PullableNoUpScrollView>

        <include layout="@layout/load_more" />
    </com.glorystudent.widget.PullToRefreshLayout>
</LinearLayout>