<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray4">
    <!--标题栏-->
    <LinearLayout
        android:id="@id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="12dp"
                android:src="@drawable/back_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="12dp"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/set_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/btn_home_more"
        android:text="@string/set_text1"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:textColor="@color/primaryColor"
        android:background="@color/colorWhite"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/set_text2"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="14sp"
            android:textColor="@color/primaryColor"/>
        <com.glorystudent.golflibrary.widget.switchbutton.SwitchView
            android:id="@+id/switch_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            app:primaryColor="#fe9042"
            app:primaryColorDark="#00ffffff"/>
    </LinearLayout>
    <include layout="@layout/item_horizontal_line2"/>
    <LinearLayout
        android:id="@+id/clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/set_text3"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="12dp"
            android:textSize="14sp"
            android:textColor="@color/primaryColor"/>
        <TextView
            android:id="@+id/cache_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="0MB"
            android:textSize="12sp"
            android:textColor="@color/colorOrange"/>
    </LinearLayout>
    <include layout="@layout/item_horizontal_line2"/>

    <TextView
        android:id="@+id/opinion_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/btn_home_more"
        android:text="@string/set_text4"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        android:textColor="@color/primaryColor"
        android:background="@color/colorWhite"/>
    <include layout="@layout/item_horizontal_line2"/>

    <TextView
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/btn_home_more"
        android:text="@string/set_text5"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        android:textColor="@color/primaryColor"
        android:background="@color/colorWhite"/>
    <include layout="@layout/item_horizontal_line2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/set_text6"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="12dp"
            android:textSize="14sp"
            android:textColor="@color/primaryColor"/>
        <TextView
            android:id="@+id/current_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="12dp"
            android:textSize="12sp"
            android:textColor="@color/colorOrange"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/switch_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/set_text7"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="12dp"
            android:textSize="14sp"
            android:textColor="@color/primaryColor"/>
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="12dp"
            android:text="@string/set_text9"
            android:textSize="12sp"
            android:textColor="@color/colorGray"/>
    </LinearLayout>
    <TextView
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="40dp"
        android:text="@string/set_text8"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@drawable/selector_btn_login"/>
</LinearLayout>