<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.glorystudent.golflibrary.widget.oywidget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/home_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.glorystudent.golflibrary.widget.oywidget.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.glorystudent.golflibrary.widget.oywidget.MyScrollView>

</LinearLayout>