<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.glorystudent.widget.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head" />

        <com.glorystudent.widget.PullableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.glorystudent.golflibrary.widget.oywidget.MyListView
                    android:id="@+id/join_event_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/colorGray11" />

                <RelativeLayout
                    android:id="@+id/no_event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="62dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="206dp"
                            android:layout_height="206dp"
                            android:src="@drawable/pic_sand_clock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/event_text20"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/event_text21"
                            android:textColor="@color/colorGray11"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.glorystudent.widget.PullableScrollView>

        <!--<com.glory.widget.PullableNoUpListView-->
        <!--android:id="@+id/join_event_lv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

        <include layout="@layout/load_more" />

    </com.glorystudent.widget.PullToRefreshLayout>
</LinearLayout>