<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/gv_day"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:numColumns="7"/>
    <GridView
        android:id="@+id/gv_point"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:focusable="false"
        android:clickable="false"
        android:listSelector="@color/transparent"
        android:numColumns="7"/>
</LinearLayout>