<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题栏-->
    <LinearLayout
        android:id="@id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/tv_rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"
                    android:textSize="18sp"
                    android:textColor="@color/colorOrange"
                    android:button="@null"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/tv_point_message"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/tv_rb1"
                    android:background="@drawable/shape_message_redcircle"/>
            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_rb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通讯录"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"
                        android:button="@null"
                        android:background="@null"/>
                    <TextView
                        android:id="@+id/tv_point_friend"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:visibility="gone"
                        android:layout_toRightOf="@+id/tv_rb2"
                        android:background="@drawable/shape_message_redcircle"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_add_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/nav_home_add"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/chat_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>