<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_not_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="206dp"
        android:layout_height="206dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="107dp"
        android:src="@drawable/pic_application_list" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/event_text13"
        android:textSize="17sp" />
</LinearLayout>