<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="@drawable/selector_lv_item_color">
    <include layout="@layout/item_horizontal_line2"/>
    <ImageView
        android:id="@+id/home_lv_iv"
        android:layout_width="115dp"
        android:layout_height="76dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/home_lv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/home_lv_iv"
        android:layout_alignTop="@+id/home_lv_iv"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="标题"
        android:textSize="15sp"
        android:textColor="@color/primaryColor"/>
    <TextView
        android:id="@+id/home_lv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/home_lv_iv"
        android:layout_alignBottom="@+id/home_lv_iv"
        android:layout_marginLeft="10dp"
        android:text="来源"
        android:maxLength="8"
        android:ellipsize="end"
        android:textSize="10sp"
        android:textColor="@color/colorGray9"/>
    <TextView
        android:id="@+id/home_lv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/home_lv_source"
        android:layout_alignBottom="@+id/home_lv_source"
        android:layout_marginLeft="20dp"
        android:text="时间"
        android:textSize="10sp"
        android:textColor="@color/colorGray9"/>
</RelativeLayout>