<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_downing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="15dp"
            android:text="@string/video_text5"
            android:textColor="@color/primaryColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_download_number"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/shape_tv_redcircle"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="9sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/btn_home_more" />
    </LinearLayout>
</LinearLayout>