<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_white_layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todayPlan"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/primaryColor"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_plan_bar"/>
        <TextView
            android:id="@+id/tv_home_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/home_text1"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/primaryColor"/>
        <TextView
            android:id="@+id/tv_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginTop="23dp"
            android:text="@string/home_text2"
            android:layout_gravity="center"
            android:textColor="@color/colorOrange"
            android:background="@drawable/shape_appointment"/>
    </LinearLayout>
</LinearLayout>