<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="@drawable/selector_lv_item_color">
    <include layout="@layout/item_horizontal_line2"/>
    <TextView
        android:id="@+id/home_lv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:text="标题"
        android:textSize="15sp"
        android:textColor="@color/primaryColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/home_lv_tvcontent"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/colorGray"/>
        <View
            android:layout_width="12dp"
            android:layout_height="74dp"/>
        <ImageView
            android:id="@+id/home_lv_iv2"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="12dp"
            android:layout_height="74dp"/>
        <ImageView
            android:id="@+id/home_lv_iv3"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="9dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/home_lv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来源"
            android:textSize="10sp"
            android:textColor="@color/colorGray9"/>
        <TextView
            android:id="@+id/home_lv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="时间"
            android:textSize="10sp"
            android:textColor="@color/colorGray9"/>
    </LinearLayout>
</LinearLayout>