<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_par"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="2"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorGray13"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="3"
            android:textSize="18sp"
            android:textColor="@color/primaryColor"/>
        <TextView
            android:id="@+id/tv_putts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_score"
            android:layout_marginTop="4dp"
            android:text="1"
            android:textSize="10sp"
            android:textColor="@color/primaryColor"/>
    </RelativeLayout>
</LinearLayout>