<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="5dp"
        android:orientation="vertical">
        <include layout="@layout/item_search_list"/>
        <RelativeLayout
            android:id="@+id/rl_new_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/colorWhite">
            <com.glorystudent.golflibrary.widget.circleview.CircleImageView
                android:id="@+id/iv_newfriend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_chat_newfriend"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_text1"
                android:layout_toRightOf="@+id/iv_newfriend"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/primaryColor"/>
            <TextView
                android:id="@+id/tv_friends_number"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:textSize="9sp"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_toLeftOf="@+id/iv_enter"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_tv_redcircle"/>
            <ImageView
                android:id="@+id/iv_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/btn_home_more"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>