<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorGray4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="编辑备注"
            android:textSize="18sp"
            android:textColor="@color/primaryColor"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="left"
                android:background="@null"
                android:textColorHint="@color/colorGray"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="14sp"
                android:textColor="@color/primaryColor"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:padding="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"
                android:textColor="@color/primaryColor"/>
            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="确定"
                android:padding="10dp"
                android:layout_marginRight="30dp"
                android:textSize="16sp"
                android:textColor="@color/colorOrange"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>