<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="387dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic_home_prompt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/shape_pop_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/home_text14"
                    android:textSize="18sp"
                    android:textColor="@color/primaryColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/home_text15"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorOrange"/>
                <TextView
                    android:id="@+id/tv_not_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/home_text16"
                    android:textSize="16sp"
                    android:textColor="@color/colorGray9"/>
                <TextView
                    android:id="@+id/tv_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/home_text17"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/selector_btn_upload"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>