<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextureView
                    android:id="@+id/texture_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_add_video_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_tv_alphablack"
                    android:paddingBottom="3dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="3dp"
                    android:text="更换视频"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <com.glorystudent.widget.DrawDesignView
                    android:id="@+id/draw_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextureView
                    android:id="@+id/texture_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_add_video_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_tv_alphablack"
                    android:paddingBottom="3dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="3dp"
                    android:text="添加视频"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <com.glorystudent.widget.DrawDesignView
                    android:id="@+id/draw_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@color/colorAlphaBlack2">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/btn_vrc_close_video" />

            <ImageView
                android:id="@+id/contrast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/btn_video_vs"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:text="取消"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_wheel_one"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/iv_combine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/btn_vcr_combine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/iv_combine">

                <com.glorystudent.widget.NumberSeekBar
                    android:id="@+id/seek_bar_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <com.glorystudent.widget.ScaleLineView
                    android:id="@+id/scale_one"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_combine">

                <com.glorystudent.widget.NumberSeekBar
                    android:id="@+id/seek_bar_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <com.glorystudent.widget.ScaleLineView
                    android:id="@+id/scale_two"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_wheel_two"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_combine_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/btn_vcr_combine_green" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/iv_combine_green">

                <com.glorystudent.widget.ScaleLineView
                    android:id="@+id/scale_three"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="105dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_btn_vcr_delete" />

                <ImageView
                    android:id="@+id/iv_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_btn_vcr_return" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="105dp">

                <ImageView
                    android:id="@+id/iv_pen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_btn_vcr_pen" />

                <LinearLayout
                    android:id="@+id/ll_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_packup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_vcr_packup" />

                    <RadioGroup
                        android:id="@+id/rg_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_btn_vcr_line"
                            android:button="@null"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/rb_circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_btn_vcr_cricle"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/rb_angle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_btn_vcr_angle"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/rb_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_btn_vcr_arrow"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/rb_curve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_btn_vcr_sline"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/rb_rect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_btn_vcr_rectangle"
                            android:button="@null" />
                    </RadioGroup>

                    <ImageView
                        android:id="@+id/iv_pen_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_vcr_yellow" />
                </LinearLayout>

            </RelativeLayout>

            <RadioGroup
                android:id="@+id/rg_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rl_right"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/rl_right"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rb_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_vcr_yellow"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_vcr_red"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_vcr_green"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_vcr_blue"
                    android:button="@null" />
            </RadioGroup>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>